spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjofre?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion

spring.datasource.url=jdbc:mysql://u2quboiawogby7hj:BBSzuaSz16UemxEYHNGS@bknxcl3waoqkfjphq7vd-mysql.services.clever-cloud.com:3306/bknxcl3waoqkfjphq7vd
spring.datasource.username=u2quboiawogby7hj
spring.datasource.password=BBSzuaSz16UemxEYHNGS
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimumIdle=1

#J
jwt.secret = secret
jwt.expiration = 3600