spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjofre?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion

spring.datasource.url=jdbc:mysql://u2quboiawogby7hj:BBSzuaSz16UemxEYHNGS@bknxcl3waoqkfjphq7vd-mysql.services.clever-cloud.com:3306/bknxcl3waoqkfjphq7vd
spring.datasource.username=u2quboiawogby7hj
spring.datasource.password=BBSzuaSz16UemxEYHNGS
spring.datasource.hikari.maximum-pool-size=2


#J
jwt.secret = secret
jwt.expiration = 3600

